body{
    background: #EFEBE9;
}

.navbar-dark{
    background-color: #795548 !important;
}

.side-nav{
    height: 110vh;
    display: block;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin-left: 0 !important;
    top: 0;
    background-color: #BCAAA4;
}   

.side-nav-list{
    padding-left: 0;
    padding-top: 20px;
}

.side-nav-list-item{
    font-weight: bold;
    text-align: center;
    display: inline-block;
    padding: 20px;
    line-height: 16px;
    width: 100%;
    list-style-type: none;
}

.side-nav-list-item:hover{
    background-color: antiquewhite;
    cursor: pointer;
}

@media only screen and (max-width: 800px) {
    .side-nav{
        display: none;
    }
}

.col-sm-2-side-nav{
    padding: 0 !important;
}

.card{
    border-radius: 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,0.22), 0 5px 10px rgba(0,0,0,0.22);
    cursor: pointer;
}

.card-img-top{
    border-radius: 0;
    height: auto;
    width: 100%;
    position: absolute;
}

.card-block{
    height: 170px;
    overflow: scroll;
}

.card-text{
    font-size: 14px;
}

.navbar-dark{
    border-radius: 0;
}

.img-crop{
    position: relative;
    width: 100%;
    height: 150px;
    overflow: hidden;
}